# Environment variables for development
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=objective
DEV_DB_DATABASE=wd-todo-dev
DEV_SERVER_HOST=db
DEV_SERVER_PORT=4000
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres
# DEV_SERVER_HOST=127.0.0.1
TEST_DATABASE_URL = postgres://blnzaehi:QfO9R4EGtVmVxNOB3pwu3w7WS4WrRqQT@satao.db.elephantsql.com/blnzaehi

# Environment variables for production
PROD_DB_USERNAME=rohitlingarker
PROD_DB_PASSWORD=(Rohit50)
PROD_DB_DATABASE=rohitlingarker_todoappdb
PROD_SERVER_HOST=185.31.41.42
PROD_SERVER_PORT=8100
PROD_DB_DIALECT=postgres
